<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Личный кабинет медицинского советника</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="card.css">
	<link rel="stylesheet" href="global.css">
</head>
<body>
	<nav>
		<a href="index.html" class="linkButton">все проекты</a>
		<div class="links">
		<a href="docs/cv.pdf" download target="_blank">cv.pdf</a>
		<a href="https://t.me/elizaburenok" target="_blank">tg</a>
		<a href="https://www.are.na/eliza-burenok" target="_blank">are.na</a>
		</div>
	</nav>
	<main class="mainLKUL">
		<aside>
			<div class="txt_labelCaption">
				<span class="label">продукт</span>
				<header>Личный кабинет </header>
				<span class="description primary">инструмент медсоветника для создания заявок</span>
			</div>
		</aside>
		<video src="img/ms.mov" type=video/mov alt="" preload="metadata" loop autoplay muted></video>
		<section class="txt_blocks">
			<div class="txt_labelCaption">
				<span class="label">описание</span>
				<header>проблема</header>
				<span class="description">сейчас у медицинских советников нет единого инструмента для создания заявок на оказание очных услуг. Сам процесс сложный и многоступенчатый, над заявкой могут работать сразу несколько специалистов, а её наполнение и статус динамические</span>
			</div>
			<div class="txt_labelCaption">
				<header>задача</header>
				<span class="description">команде необходимо было разобраться в сценарии консультирования пациента по доступным для него продуктам и логике создания заявки</span>
			</div>
			<div class="txt_labelCaption">
				<header>метод</header>
				<span class="description">мы начали с оценки текущего сценария создания заявки в crm системе медицинских советников. После сбора информации и оценки задачи мы выделили целевые сценарии, после чего составили флоу с серыми зонами. Была разработана методология для исследования, включающая прототипы верхнего уровня, сформулированные гипотезы и сценарии на тест. После UT мы разбили оценку прохождения флоу по степени критичности и доработали функционал. Скрипт исследования лежит <a href="docs/UT.pdf" target="_blank">тут</a></span>
			</div>
			<div class="txt_labelCaption">
				<header>результат</header>
				<span class="description">были спроектированы целевые сценарии создания заявки на оказание услуги в рамках доступного для пациента продукта. Функционал прошёл 3 итерации тестирования, по итогам которого скорость создания заявки выросла, а количество незаполненных форм сократилось</span>
			</div>
		</section>
	</main>
	<footer>
		<span>роль: продуктовый дизайнер · сегмент: медицинские работники · в разработке· web</span>
	</footer>
</body>
</html>